Window1.xaml

<Window x:Class="CS3D.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3D"
        mc:Ignorable="d"
        Title="测试WPF" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="获取库位信息" x:Name="btnInitWareHouse" Background="Green" Margin="2" Width="80" Height="30" FontSize="10" Click="btnInitWareHouse_Click" />
                <Button Content="入库（03.04.04）" x:Name="btnPutIn" Background="Green" Margin="2" Width="80" Height="30" FontSize="10" Click="btnPutIn_Click" />
                <Button Content="conveyor_1" x:Name="btnC_1" Background="Green" Margin="2" Width="80" Height="30" FontSize="10" Click="btnC_1_Click" />
                <Button Content="ds_1" x:Name="btnD_1" Background="Green" Margin="2" Width="80" Height="30" FontSize="10" Click="btnD_1_Click" />
                <Button Content="conveyor_4" x:Name="btnC_4" Background="Green" Margin="2" Width="80" Height="30" FontSize="10" Click="btnC_4_Click" />
                <Button Content="conveyor_3" x:Name="btnC_3" Background="Green" Margin="2" Width="80" Height="30" FontSize="10" Click="btnC_3_Click" />
                <Button Content="stacker1-1" x:Name="btnS_1" Background="Green" Margin="2" Width="80" Height="30" FontSize="10" Click="btnS_1_Click" />
                <Button Content="stacker1-2" x:Name="btnS_2" Background="Green" Margin="2" Width="80" Height="30" FontSize="10" Click="btnS_2_Click" />
                <Button Content="stacker1-3" x:Name="btnS_3" Background="Green" Margin="2" Width="80" Height="30" FontSize="10" Click="btnS_3_Click" />
            </StackPanel>
        
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="conveyor_8" x:Name="btnC_8" Background="Green" Margin="2" Width="80" Height="30" FontSize="10" Click="btnC_8_Click" />
                <Button Content="ds_3" x:Name="btnD_3" Background="Green" Margin="2" Width="80" Height="30" FontSize="10" Click="btnD_3_Click" />
                <Button Content="conveyor_15" x:Name="btnC_15" Background="Green" Margin="2" Width="80" Height="30" FontSize="10" Click="btnC_15_Click" />
                <Button Content="ds_5" x:Name="btnD_5" Background="Green" Margin="2" Width="80" Height="30" FontSize="10" Click="btnD_5_Click" />
                <Button Content="conveyor_18" x:Name="btnC_18" Background="Green" Margin="2" Width="80" Height="30" FontSize="10" Click="btnC_18_Click" />
                <Button Content="conveyor_17" x:Name="btnC_17" Background="Green" Margin="2" Width="80" Height="30" FontSize="10" Click="btnC_17_Click" />
                <Button Content="stacker2-1" x:Name="btnS_21" Background="Green" Margin="2" Width="80" Height="30" FontSize="10" Click="btnS_21_Click" />
                <Button Content="stacker2-2" x:Name="btnS_22" Background="Green" Margin="2" Width="80" Height="30" FontSize="10" Click="btnS_22_Click" />
                <Button Content="stacker2-3" x:Name="btnS_23" Background="Green" Margin="2" Width="80" Height="30" FontSize="10" Click="btnS_23_Click" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ContentControl x:Name="testControl"/>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Green">
                    <TextBlock Text="shelfNo" TextAlignment="Center" Background="Gray" Height="20" FontSize="15" Margin="2"></TextBlock>
                    <TextBlock x:Name="tbxShelfNo" TextAlignment="Center" Background="Gray" Height="20" FontSize="15" ></TextBlock>
                    <TextBlock Text="shelfState" TextAlignment="Center" Background="Gray" Height="20" FontSize="15" Margin="2"></TextBlock>
                    <TextBlock x:Name="tbxShelfState" TextAlignment="Center" Background="Gray" Height="20" FontSize="15" ></TextBlock>
                    <TextBlock Text="productName" TextAlignment="Center" Background="Gray" Height="20" FontSize="15" Margin="2"></TextBlock>
                    <TextBlock x:Name="tbxProductName" TextAlignment="Center" Background="Gray" Height="20" FontSize="15" ></TextBlock>
                    <TextBlock Text="productId" TextAlignment="Center" Background="Gray" Height="20" FontSize="15" Margin="2"></TextBlock>
                    <TextBlock x:Name="tbxProductId" TextAlignment="Center" Background="Gray" Height="20" FontSize="15" ></TextBlock>
                    <TextBlock Text="productId" TextAlignment="Center" Background="Gray" Height="20" FontSize="15" Margin="2"></TextBlock>
                    <TextBlock x:Name="tbxLastUpTime" TextAlignment="Center" Background="Gray" Height="20" FontSize="15" ></TextBlock>
                </StackPanel>
               
            </Grid>
        </Grid>
    </Grid>
</Window>
